<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Acceuil </title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link th:href="@{/img/LogoDouane.png}" rel="icon">
    <link th:href="@{/img/apple-touch-icon.png}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link type="text/css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link type="text/css" th:href="@{/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet">
    <link type="text/css" th:href="@{/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet">
    <link type="text/css" th:href="@{/vendor/quill/quill.snow.css}" rel="stylesheet">
    <link type="text/css" th:href="@{/vendor/quill/quill.bubble.css}" rel="stylesheet">
    <link type="text/css" th:href="@{/vendor/remixicon/remixicon.css}" rel="stylesheet">
    <link type="text/css" th:href="@{/vendor/simple-datatables/style.css}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link th:href="@{/css/style.css}" rel="stylesheet" type="text/css">

    <!-- =======================================================
    * Template Name: NiceAdmin - v2.4.1
    * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>
<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
        <span class="d-none d-lg-block pt-5 pb-2"><img th:src=@{/img/LogoHelpDouane.png} alt="" width="200"></span>
        <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->


    <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">

            <li class="nav-item dropdown pe-3">

                <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">

                    <span class="d-none d-md-block dropdown-toggle ps-2"
                          th:text="${#authentication.getPrincipal().getUsername()}"></span>
                </a><!-- End Profile Iamge Icon -->

                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                    <li class="dropdown-header">
                        <h6>
                            <span th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">Administrateur</span>
                            <span th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}">Disptacher</span>
                            <span th:unless="${#authorization.expression('hasRole(''ROLE_ADMIN'')')} OR ${#authorization.expression('hasRole(''ROLE_USER'')')}">Utilisateur</span>
                        </h6>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="ParamètreCompte.html">
                            <i class="bi bi-gear"></i>
                            <span>Paramètre de compte</span>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" th:href="@{/login?logout}">
                            <i class="bi bi-box-arrow-right"></i>
                            <span>Déconnexion</span>
                        </a>
                    </li>

                </ul><!-- End Profile Dropdown Items -->
            </li><!-- End Profile Nav -->

        </ul>
    </nav><!-- End Icons Navigation -->

</header><!-- End Header -->

<!-- ======= Sidebar ======= -->

<aside id="sidebar" class="sidebar" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
  <ul class="sidebar-nav mt-5" id="sidebar-nav">

    <li class="nav-item">
      <a class="nav-link " th:href="@{/home}">
        <i class="bi bi-grid"></i>
        <span>Acceuil</span>
      </a>
    </li><!-- End Dashboard Nav -->

    <li class="nav-item">
      <a class="nav-link collapsed" th:href="@{/agent}">
        <i class="bi bi-list-task"></i>
        <span>Gérer Agent</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" th:href="@{/hierarchie}">
                <i class="bi bi-list-task"></i>
                <span>Gérer Hierarchie</span>
            </a>
    </li>

   <li class="nav-item">
      <a class="nav-link collapsed" th:href="@{/post}">
        <i class="bi bi-chat-left-dots-fill"></i>
        <span>Gérer Poste</span>
      </a>
    </li><li class="nav-item">
      <a class="nav-link collapsed" th:href="@{/problemeCateg}">
        <i class="bi bi-list-task"></i>
        <span>Liste Catégorie de problèmes</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" th:href="@{'/problemeList/'+'all'}">
        <i class="bi bi-list-task"></i>
        <span>Liste des problèmes existants</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" th:href="@{'/problemView/'+${#authentication.getPrincipal().getUsername()}}">
        <i class="bi bi-chat-left-dots-fill"></i>
        <span>Signaler problème</span>
      </a>
    </li>



    <li class="nav-item">
      <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
        <i class="bi bi-collection-fill"></i><span>Boîte de reception</span><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
        <li>
          <a th:href="@{'/problemRecep/'+${#authentication.getPrincipal().getUsername()}+'/'+'all'}">
            <i class="bi bi-circle"></i><span>Problèmes</span>
          </a>
        </li>
        <li>
          <a th:href="@{'/problemRepons/'+${#authentication.getPrincipal().getUsername()}}">
            <i class="bi bi-circle"></i><span>Réponses</span>
          </a>
        </li>
      </ul>
    </li><!-- End Boîte de reception -->

    
 
</aside>

<aside id="sidebar" class="sidebar" th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}" >

    <ul class="sidebar-nav" id="sidebar-nav">

        <li class="nav-item">
            <a class="nav-link " th:href="@{/home}">
                <i class="bi bi-grid"></i>
                <span>Acceuil</span>
            </a>
        </li><!-- End Dashboard Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{/problemeCateg}">
                <i class="bi bi-list-task"></i>
                <span>Liste Catégorie de problèmes</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{'/problemeList/'+'all'}">
                <i class="bi bi-list-task"></i>
                <span>Liste des problèmes existants</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{'/problemView/'+${#authentication.getPrincipal().getUsername()}}">
                <i class="bi bi-chat-left-dots-fill"></i>
                <span>Signaler problème</span>
            </a>
        </li>



        <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
                <i class="bi bi-collection-fill"></i><span>Boîte de reception</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                <li>
                    <a th:href="@{'/problemRecep/'+${#authentication.getPrincipal().getUsername()}+'/'+'all'}">
                        <i class="bi bi-circle"></i><span>Problèmes</span>
                    </a>
                </li>
                <li>
                    <a th:href="@{'/problemRepons/'+${#authentication.getPrincipal().getUsername()}}">
                        <i class="bi bi-circle"></i><span>Réponses</span>
                    </a>
                </li>
            </ul>
        </li><!-- End Boîte de reception -->

        

        <li class="nav-item">
            <a class="nav-link collapsed"  th:href="@{/categorie}">
                <i class="bi bi-cursor-fill"></i>
                <span>Gérer Catégorie</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{/fichPoste}">
                <i class="bi bi-cursor-fill"></i>
                <span>Gérer fiche de Poste</span>
            </a>
        </li>
</aside><!-- End Sidebar-->

<aside id="sidebar" class="sidebar" th:unless="${#authorization.expression('hasRole(''ROLE_ADMIN'')')} OR ${#authorization.expression('hasRole(''ROLE_USER'')')}">

    <ul class="sidebar-nav" id="sidebar-nav">

        <li class="nav-item">
            <a class="nav-link " th:href="@{/home}">
                <i class="bi bi-grid"></i>
                <span>Acceuil</span>
            </a>
        </li><!-- End Dashboard Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{/problemeCateg}">
                <i class="bi bi-list-task"></i>
                <span>Liste Catégorie de problèmes</span>
            </a>
        </li>
		
		<li class="nav-item">
            <a class="nav-link collapsed" th:href="@{'/problemeList/'+'all'}">
                <i class="bi bi-list-task"></i>
                <span>Liste des problèmes existants</span>
            </a>
        </li>
		
		<li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
                <i class="bi bi-collection-fill"></i><span>Boîte de reception</span><i
                    class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                <li>
                    <a th:href="@{'/problemRecep/'+${#authentication.getPrincipal().getUsername()}+'/'+'all'}">
                        <i class="bi bi-circle"></i><span>Problèmes</span>
                    </a>
                </li>
                <li>
                    <a th:href="@{'/problemRepons/'+${#authentication.getPrincipal().getUsername()}}">
                        <i class="bi bi-circle"></i><span>Réponses</span>
                    </a>
                </li>
            </ul>
        </li><!-- End Boîte de reception -->
		


        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{'/problemView/'+${#authentication.getPrincipal().getUsername()}}">
                <i class="bi bi-chat-left-dots-fill"></i>
                <span>Signaler problème</span>
            </a>
        </li>
    </aside>


<main id="main" class="main">

    <div class="pagetitle">
        <div class="pagetitle mt-5 mb-3">
            <h1> <i class="bi bi-pc-display-horizontal" style="font-size: 35px;"></i> GESTION FICHE DE POSTE</h1>
        </div><!-- End Page Title -->
        <hr style="color: #E5C500; border:2px solid;">
    </div><!-- End Page Title -->


    <section class="section dashboard">


        <!-- /.panel-heading -->
        <div class="panel-body">

            <div class="col-lg-12 mt-3">
               
                <div class="dataTable_wrapper mt-3">
                    <table class="table table-striped" id="tacheData">
                        <thead>
                        <tr>
                            <th> Matricule</th>
                            <th>Nom Complet</th>
                            <th>Hierarchie</th>
                            <th>Fonction</th>
                            <th>Date</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="odd gradeX" th:each="fiche: ${ficheList}">
                            <td th:text="${fiche.agentFich.numMatAgent}"></td>
                            <td th:text="${fiche.agentFich.nomAgent +' '+ fiche.agentFich.prenomAgent}"></td>
                            <td class="text-center" th:text="${fiche.posteFich.hierarchiePoste.libelleHier}"></td>
                            <td class="text-center" th:text="${fiche.posteFich.fonctionPoste}"></td>
                            <td class="text-center" th:text="${fiche.dateDebFich}"></td>
                            <td class="text-center"><a data-bs-toggle="modal" data-bs-target="#myModal"
                                                       th:data-parameter="${fiche.agentFich.idAgent}"
                                                       th:onclick="getAgentEdit(this.getAttribute('data-parameter'));"><i
                                    class="bi bi-pencil-square mx-2"></i></a></td>
                        </tr>

                        </tbody>
                    </table>
                </div>

            </div>
            <!-- /.panel-body -->
        </div>

        <!-- /#page-wrapper -->
        <div class="modal fade" id="basicModal" tabindex="-1">
            <div class="modal-dialog modal-lg ">
                <div class="modal-content">
                   
                    <div class="modal-body">
                        <form>
                            <div class="row  mb-4">
                                <label class="col-sm-4 col-form-label">Numéro Matricule:</label>
                                <div class="col-sm-8">
                                    <select class="form-select" aria-label="Default select example" id="agent"
                                            th:onchange="'javascript:getAgent();'">
                                        <option></option>
                                        <option th:each="agent :${agentList}" th:value="${agent.idAgent}"
                                                th:text="${agent.numMatAgent}"></option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group mt-4 d-flex">
                                <label class="col-sm-4 col-form-label">Nom complet:</label>
                                <input id="nameAgent" class="form-control" placeholder="" disabled>
                            </div>
                            

                            <div class="form-group mt-4 d-flex">
                                <label class="col-sm-4 col-form-label">Hierarchie:</label>
                                <input id="hierarchie" class="form-control" placeholder="" disabled>
                            </div>

                            <div class="form-group mt-4 d-flex">
                                <label class="col-sm-4 col-form-label">Fonction:</label>
                                <input id="poste" class="form-control" placeholder="" disabled>
                            </div>

                            <div class="row mt-4 mb-4">
                                <label class="col-sm-4 col-form-label">Catégorie:</label>
                                <div class="col-sm-8">
                                    <select class="form-select" aria-label="Default select example" id="categorie"
                                            th:onchange="'javascript:getSousCategorie();'">
                                        <option value="0"></option>
                                        <option th:each="cat :${categList}" th:value="${cat.idCat}"
                                                th:text="${cat.libelleCat}"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="row mt-4 mb-4">
                                <label class="col-sm-4 col-form-label">Sous-Catégorie 1:</label>
                                <div class="col-sm-8">
                                    <select class="form-select" aria-label="Default select example" id="sousCat1"
                                            th:onchange="'javascript:getSousCategorie2();'">
                                        <option value="0"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="row mt-4 mb-4">
                                <label class="col-sm-4 col-form-label">Sous-Catégorie 2:</label>
                                <div class="col-sm-8">
                                    <select class="form-select" aria-label="Default select example" id="sousCat2"
                                            th:onchange="'javascript:getSousCategorie3();'">
                                        <option value="0"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" th:onclick="'javascript:saveFiche();'">
                                    Valider
                                </button>
                            </div>


                        </form><!-- End General Form Elements -->
                    </div>
                </div>
            </div>
        </div>

        <!-- modal modifier -->
        <div class="modal fade" id="myModal" tabindex="-1">
            <div class="modal-dialog modal-lg ">
                <div class="modal-content">
                    <div class="modal-header">
                        <p><img th:src="@{/img/LogoHelpDouane.png}" class="pt-3" width="200" alt=""></p>
                        <h4 style="color: #005a87;" class="mx-5"> <span
                                style="color: #E5C500; font-size: 45px;">G</span>érer fiche de poste</h4>
                        <button type="button sm-2" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group mt-4 d-flex">
                                <label class="col-sm-4 col-form-label">Numéro Matricule:</label>
                                <input id="numMatr" class="form-control" disabled>
                            </div>

                            <div class="form-group mt-4 d-flex">
                                <label class="col-sm-4 col-form-label">Nom complet:</label>
                                <input id="namAgent" class="form-control" disabled>
                            </div>

                            <div class="form-group mt-4 d-flex">
                                <label class="col-sm-4 col-form-label">Hierarchie:</label>
                                <input id="hierarchi" class="form-control" disabled>
                            </div>

                            <div class="form-group mt-4 d-flex">
                                <label class="col-sm-4 col-form-label">Fonction:</label>
                                <input id="post" class="form-control" disabled>
                            </div>

                            <div class="row mt-4 mb-4">
                                <label class="col-sm-4 col-form-label">Catégorie:</label>
                                <div class="col-sm-8">
                                    <select class="form-select" aria-label="Default select example" id="categorie2"
                                            th:onchange="'javascript:getSousCategories();'">
                                        <option value="0"></option>
                                        <option th:each="cat :${categList}" th:value="${cat.idCat}"
                                                th:text="${cat.libelleCat}"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="row mt-4 mb-4">
                                <label class="col-sm-4 col-form-label">Sous-Catégorie 1:</label>
                                <div class="col-sm-8">
                                    <select class="form-select" aria-label="Default select example" id="sousCat12"
                                            th:onchange="'javascript:getSousCategorie22();'">
                                        <option value="0"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="row mt-4 mb-4">
                                <label class="col-sm-4 col-form-label">Sous-Catégorie 2:</label>
                                <div class="col-sm-8">
                                    <select class="form-select" aria-label="Default select example" id="sousCat22"
                                            th:onchange="'javascript:getSousCategorie32();'">
                                        <option value="0"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" th:onclick="'javascript:saveFiche2();'">
                                    Valider
                                </button>
                            </div>


                        </form><!-- End General Form Elements -->
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script type="text/javascript" th:src="@{/js/jquery-3.5.1.js}"></script>
<script th:src="@{/vendor/apexcharts/apexcharts.min.js}"></script>
<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/vendor/chart.js/chart.min.js}"></script>
<script th:src="@{/vendor/echarts/echarts.min.js}"></script>
<script th:src="@{/vendor/quill/quill.min.js}"></script>
<script th:src="@{/vendor/simple-datatables/simple-datatables.js}"></script>
<script th:src="@{/vendor/tinymce/tinymce.min.js}"></script>
<script th:src="@{/vendor/php-email-form/validate.js}"></script>

<!-- Template Main JS File -->
<script th:src="@{/js/main.js}"></script>
<script type="text/javascript" th:src="@{/js/jquery-3.5.1.js}"></script>
<script type="text/javascript" th:src="@{/js/jquery.dataTables.min.js}"></script>
<script type="text/javascript" th:src="@{/js/dataTables.bootstrap5.min.js}"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#tacheData').DataTable(
            {
                "language": {
                    "url": "//cdn.datatables.net/plug-ins/1.13.1/i18n/fr-FR.json"
                }
            }
        );
    });
</script>
<script type="text/javascript">
    var selectedCategorie = 0;
    var selectedFiche = 0;

    function getAgent() {

        var agentId = $("#agent").val();
        var urlString = "[[@{'/getAgent/'}]]" + agentId;
        $.ajax({methode: "GET", url: urlString})
            .done(function (fichePosteDto) {
                $('#nameAgent').val(fichePosteDto.nameAgent);
                $('#hierarchie').val(fichePosteDto.hierarchie);
                $('#poste').val(fichePosteDto.fonction);
                window.selectedFiche = fichePosteDto.idFich;
            })
            .fail(function () {
                //alert("Error get data");
            });

    }

    function getAgentEdit(idAgent) {
        var urlString = "[[@{'/getAgent/'}]]" + idAgent;
        $.ajax({methode: "GET", url: urlString})
            .done(function (fichePosteDto) {
                $('#numMatr').val(fichePosteDto.numMatr);
                $('#namAgent').val(fichePosteDto.nameAgent);
                $('#hierarchi').val(fichePosteDto.hierarchie);
                $('#post').val(fichePosteDto.fonction);
                window.selectedFiche = fichePosteDto.idFich;
            })
            .fail(function () {
                //alert("Error get data");
            });

    }

    function getSousCategorie() {

        var typeId = $("#categorie").val();
        if (typeId != 0) {
            window.selectedCategorie = typeId;
        }
        var urlString = "[[@{'/getSousCategorieListe/'}]]" + typeId;
        $('#sousCat1').empty().append('<option value="0"></option>');

        $.ajax({methode: "GET", url: urlString})
            .done(function (responseJson) {
                var sousCatDropDow = $("#sousCat1");
                $.each(responseJson, function (index, souscategorie) {
                    $("<option>").val(souscategorie.idCat).text(souscategorie.libelleCat).appendTo(sousCatDropDow);
                });
            })
            .fail(function () {
                //alert("Error get data");
            });

    }

    function getSousCategories() {

        var typeId = $("#categorie2").val();
        if (typeId != 0) {
            window.selectedCategorie = typeId;
        }
        var urlString = "[[@{'/getSousCategorieListe/'}]]" + typeId;
        $('#sousCat12').empty().append('<option value="0"></option>');

        $.ajax({methode: "GET", url: urlString})
            .done(function (responseJson) {
                var sousCatDropDow = $("#sousCat12");
                $.each(responseJson, function (index, souscategorie) {
                    $("<option>").val(souscategorie.idCat).text(souscategorie.libelleCat).appendTo(sousCatDropDow);
                });
            })
            .fail(function () {
                //alert("Error get data");
            });

    }

    function getSousCategorie2() {

        var typeId = $("#sousCat1").val();
        if (typeId != 0) {
            window.selectedCategorie = typeId;
        }
        var urlString = "[[@{'/getSousCategorieListe/'}]]" + typeId;
        $('#sousCat2').empty().append('<option value="0"></option>');

        $.ajax({methode: "GET", url: urlString})
            .done(function (responseJson) {
                var sousCatDropDow = $("#sousCat2");
                $.each(responseJson, function (index, souscategorie) {
                    $("<option>").val(souscategorie.idCat).text(souscategorie.libelleCat).appendTo(sousCatDropDow);
                });
            })
            .fail(function () {
                //alert("Error get data");
            });

    }

    function getSousCategorie22() {

        var typeId = $("#sousCat12").val();
        if (typeId != 0) {
            window.selectedCategorie = typeId;
        }
        var urlString = "[[@{'/getSousCategorieListe/'}]]" + typeId;
        $('#sousCat22').empty().append('<option value="0"></option>');

        $.ajax({methode: "GET", url: urlString})
            .done(function (responseJson) {
                var sousCatDropDow = $("#sousCat22");
                $.each(responseJson, function (index, souscategorie) {
                    $("<option>").val(souscategorie.idCat).text(souscategorie.libelleCat).appendTo(sousCatDropDow);
                });
            })
            .fail(function () {
                //alert("Error get data");
            });

    }

    function getSousCategorie3() {
        var typeId = $("#sousCat2").val();
        if (typeId != 0) {
            window.selectedCategorie = typeId;
        }
    }

    function getSousCategorie32() {
        var typeId = $("#sousCat22").val();
        if (typeId != 0) {
            window.selectedCategorie = typeId;
        }
    }

    function saveFiche() {

        var urlString = "[[@{'/saveFiche/'}]]" + window.selectedCategorie + '/' + window.selectedFiche;

        $.ajax({methode: "GET", url: urlString})
            .done(function (responseJson) {
                location.reload();
            })
            .fail(function () {
                //alert("Error get data");
            });
        $('#basicModal').modal('hide');
    }

    function saveFiche2() {

        var urlString = "[[@{'/saveFiche/'}]]" + window.selectedCategorie + '/' + window.selectedFiche;

        $.ajax({methode: "GET", url: urlString})
            .done(function (responseJson) {
                location.reload();
            })
            .fail(function () {
                //alert("Error get data");
            });
        $('#myModal').modal('hide');
    }


</script>
</body>

</html>