<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Acceuil </title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link rel="icon" th:href="@{/img/LogoDouane.png}">
    <link rel="apple-touch-icon" th:href="@{/img/apple-touch-icon.png}">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/vendor/bootstrap-icons/bootstrap-icons.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/vendor/boxicons/css/boxicons.min.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/vendor/quill/quill.snow.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/vendor/quill/quill.bubble.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/vendor/remixicon/remixicon.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/vendor/simple-datatables/style.css}" type="text/css">

    <!-- Template Main CSS File -->
    <link rel="stylesheet" th:href="@{/css/style.css}" type="text/css">

    <!-- =======================================================
    * Template Name: NiceAdmin - v2.4.1
    * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>
<!-- ======= Header ======= -->
<header class="header fixed-top d-flex align-items-center" id="header">

    <div class="d-flex align-items-center justify-content-between">
        <span class="d-none d-lg-block pt-5 pb-2"><img alt="" th:src=@{/img/LogoHelpDouane.png} width="200"></span>
        <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->


    <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">

            <li class="nav-item dropdown pe-3">

                <a class="nav-link nav-profile d-flex align-items-center pe-0" data-bs-toggle="dropdown" href="#">

                    <span class="d-none d-md-block dropdown-toggle ps-2"
                          th:text="${#authentication.getPrincipal().getUsername()}"></span>
                </a><!-- End Profile Iamge Icon -->

                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                    <li class="dropdown-header">
                        <h6>
                            <span th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">Administrateur</span>
                            <span th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}">Dispatcher</span>
                            <span th:unless="${#authorization.expression('hasRole(''ROLE_ADMIN'')')} OR ${#authorization.expression('hasRole(''ROLE_USER'')')}">Utilisateur</span>
                        </h6>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="ParamètreCompte.html">
                            <i class="bi bi-gear"></i>
                            <span>Paramètre de compte</span>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" th:href="@{/login?logout}">
                            <i class="bi bi-box-arrow-right"></i>
                            <span>Déconnexion</span>
                        </a>
                    </li>

                </ul><!-- End Profile Dropdown Items -->
            </li><!-- End Profile Nav -->

        </ul>
    </nav><!-- End Icons Navigation -->

</header><!-- End Header -->

<!-- ======= Sidebar ======= -->

<aside id="sidebar" class="sidebar" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
  <ul class="sidebar-nav mt-5" id="sidebar-nav">

    <li class="nav-item">
      <a class="nav-link " th:href="@{/home}">
        <i class="bi bi-grid"></i>
        <span>Acceuil</span>
      </a>
    </li><!-- End Dashboard Nav -->

    <li class="nav-item">
      <a class="nav-link collapsed" th:href="@{/agent}">
        <i class="bi bi-list-task"></i>
        <span>Gérer Agent</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" th:href="@{/hierarchie}">
                <i class="bi bi-list-task"></i>
                <span>Gérer Hierarchie</span>
            </a>
    </li>

   <li class="nav-item">
      <a class="nav-link collapsed" th:href="@{/post}">
        <i class="bi bi-chat-left-dots-fill"></i>
        <span>Gérer Poste</span>
      </a>
    </li><li class="nav-item">
      <a class="nav-link collapsed" th:href="@{/problemeCateg}">
        <i class="bi bi-list-task"></i>
        <span>Liste Catégorie de problèmes</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" th:href="@{'/problemeList/'+'all'}">
        <i class="bi bi-list-task"></i>
        <span>Liste des problèmes existants</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" th:href="@{'/problemView/'+${#authentication.getPrincipal().getUsername()}}">
        <i class="bi bi-chat-left-dots-fill"></i>
        <span>Signaler problème</span>
      </a>
    </li>



    <li class="nav-item">
      <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
        <i class="bi bi-collection-fill"></i><span>Boîte de reception</span><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
        <li>
          <a th:href="@{'/problemRecep/'+${#authentication.getPrincipal().getUsername()}+'/'+'all'}">
            <i class="bi bi-circle"></i><span>Problèmes</span>
          </a>
        </li>
        <li>
          <a th:href="@{'/problemRepons/'+${#authentication.getPrincipal().getUsername()}}">
            <i class="bi bi-circle"></i><span>Réponses</span>
          </a>
        </li>
      </ul>
    </li><!-- End Boîte de reception -->

    
 
</aside>

<aside class="sidebar" id="sidebar" th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}">

    <ul class="sidebar-nav" id="sidebar-nav">

        <li class="nav-item">
            <a class="nav-link " th:href="@{/home}">
                <i class="bi bi-grid"></i>
                <span>Acceuil</span>
            </a>
        </li><!-- End Dashboard Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{/problemeCateg}">
                <i class="bi bi-list-task"></i>
                <span>Liste Catégorie de problèmes</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{'/problemeList/'+'all'}">
                <i class="bi bi-list-task"></i>
                <span>Liste des problèmes existants</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{'/problemView/'+${#authentication.getPrincipal().getUsername()}}">
                <i class="bi bi-chat-left-dots-fill"></i>
                <span>Signaler problème</span>
            </a>
        </li>


        <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
                <i class="bi bi-collection-fill"></i><span>Boîte de reception</span><i
                    class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul class="nav-content collapse " data-bs-parent="#sidebar-nav" id="components-nav">
                <li>
                    <a th:href="@{'/problemRecep/'+${#authentication.getPrincipal().getUsername()}+'/'+'all'}">
                        <i class="bi bi-circle"></i><span>Problèmes</span>
                    </a>
                </li>
                <li>
                    <a th:href="@{'/problemRepons/'+${#authentication.getPrincipal().getUsername()}}">
                        <i class="bi bi-circle"></i><span>Réponses</span>
                    </a>
                </li>
            </ul>
        </li><!-- End Boîte de reception -->

        

        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{/categorie}">
                <i class="bi bi-cursor-fill"></i>
                <span>Gérer Catégorie</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{/fichPoste}">
                <i class="bi bi-cursor-fill"></i>
                <span>Gérer fiche de Poste</span>
            </a>
        </li>
</aside><!-- End Sidebar-->

<aside id="sidebar" class="sidebar" th:unless="${#authorization.expression('hasRole(''ROLE_ADMIN'')')} OR ${#authorization.expression('hasRole(''ROLE_USER'')')}">

    <ul class="sidebar-nav" id="sidebar-nav">

        <li class="nav-item">
            <a class="nav-link " th:href="@{/home}">
                <i class="bi bi-grid"></i>
                <span>Acceuil</span>
            </a>
        </li><!-- End Dashboard Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{/problemeCateg}">
                <i class="bi bi-list-task"></i>
                <span>Liste Catégorie de problèmes</span>
            </a>
        </li>
		
		<li class="nav-item">
            <a class="nav-link collapsed" th:href="@{'/problemeList/'+'all'}">
                <i class="bi bi-list-task"></i>
                <span>Liste des problèmes existants</span>
            </a>
        </li>
		
		<li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
                <i class="bi bi-collection-fill"></i><span>Boîte de reception</span><i
                    class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                <li>
                    <a th:href="@{'/problemRecep/'+${#authentication.getPrincipal().getUsername()}+'/'+'all'}">
                        <i class="bi bi-circle"></i><span>Problèmes</span>
                    </a>
                </li>
                <li>
                    <a th:href="@{'/problemRepons/'+${#authentication.getPrincipal().getUsername()}}">
                        <i class="bi bi-circle"></i><span>Réponses</span>
                    </a>
                </li>
            </ul>
        </li><!-- End Boîte de reception -->
		


        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{'/problemView/'+${#authentication.getPrincipal().getUsername()}}">
                <i class="bi bi-chat-left-dots-fill"></i>
                <span>Signaler problème</span>
            </a>
        </li>
    </aside>

<main class="main" id="main">

    <div class="pagetitle">
        <h1>Problèmes</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Liste Problèmes existants</a></li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
        <div class="row">
            <div class="d-flex">
                <div class="form-check mx-3">
                    <input class="form-check-input" id="gridRadios1" name="filter" th:checked="${filter=='all'}" th:onclick="'javascript:filterPrblm(\'all\');'"
                           type="radio" value="option1">
                    <label class="form-check-label" for="gridRadios1">
                        Tout
                    </label>
                </div>
                <div class="form-check mx-3">
                    <input class="form-check-input" id="gridRadios2" name="filter" th:checked="${filter=='resolu'}" th:onclick="'javascript:filterPrblm(\'resolu\');'"
                           type="radio" value="option2">
                    <label class="form-check-label" for="gridRadios2">
                        Résolu
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" id="gridRadios3" name="filter" th:checked="${filter=='notresolu'}" th:onclick="'javascript:filterPrblm(\'notresolu\');'"
                           type="radio" value="option3">
                    <label class="form-check-label" for="gridRadios3">
                        Non Résolu
                    </label>
                </div>

            </div>


            <div class="col-lg-12">
                <div class="panel panel-default mt-5">
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div class="dataTable_wrapper">
                            <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                <tr>
                                    <th>Numéro</th>
                                    <th>Titre</th>
                                    <th>Destinataire</th>
                                    <th>Résolu</th>
                                    <th>Date</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <!-- <i class="bi bi-check-lg"></i></td> <i class="bi bi-arrow-down-circle-fill"></i> <i class="bi bi-arrow-repeat"></i> -->
                                <tr class="odd gradeX" th:each="pbm: ${problemList}">
                                    <!--                             <span th:if="${pbm.statut.idStatut != 4}">-->
                                    <td th:text="${pbm.idProb}"></td>
                                    <td th:text="${pbm.libelleProb}"></td>
                                    <td th:text="${pbm.agentProb.nomAgent + ' ' + pbm.agentProb.prenomAgent}"></td>
                                    <td class="text-center">
                                        <span th:if="${pbm.statut.idStatut == 1} OR ${pbm.statut.idStatut == 2}"><i
                                                class="bi bi-x-lg"></i></span>
                                        <span th:if="${pbm.statut.idStatut == 3}"><i class="bi bi-check-lg"></i></span>
                                    </td>
                                    <td th:text="${pbm.dateEnvProb}"></td>
                                    <td class="text-center"><a data-bs-target="#basicModal" data-bs-toggle="modal" href="#" th:data-parameter="${pbm.idProb}"
                                                               th:onclick="getProblm(this.getAttribute('data-parameter'));"><i class="bi bi-eye-fill"></i></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-12 -->
        </div>
        </div>
        <!-- /#page-wrapper -->
        <div class="modal fade" id="basicModal" tabindex="-1">
            <div class="modal-dialog modal-lg ">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title sm-10"> Détaille du problème</h5>
                        <button aria-label="Close" class="btn-close" data-bs-dismiss="modal"
                                type="button sm-2"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row  mb-4">
                            <label class="col-sm-4 col-form-label">Titre du problème :</label>
                            <div class="col-sm-8">
                                <input class="form-control" disabled id="libelle">
                            </div>
                        </div>
                        <div class="row  mb-4">
                            <label class="col-sm-4 col-form-label">Description du problème :</label>
                            <div class="col-sm-8">
                                <textarea class="form-control" disabled id="description"
                                          style="height: 100px"></textarea>
                            </div>
                        </div>
                        <div class="row  mb-4">
                            <label class="col-sm-4 col-form-label">Intervenant :</label>
                            <div class="col-sm-8">
                                <input class="form-control" disabled id="intervenant">
                            </div>
                        </div>
                        <div class="row  mb-4">
                            <label class="col-sm-4 col-form-label">Status :</label>
                            <div class="col-sm-8">
                                <input class="form-control" disabled id="status">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label class="col-sm-4 col-form-label">Date d'envoi :</label>
                            <div class="col-sm-8">
                                <input class="form-control" disabled id="dateenvoie">
                            </div>
                        </div>

                        <hr>
                        <div class="accordion-body" >
                            <div style="overflow-y: scroll; height: 310px;" id="reponse">

                            </div>

                        </div>
                        <div class="modal-footer" id="etat">
                          <span>
                              Problème résolu sur dernier réponse
                          </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer class="footer" id="footer">
</footer><!-- End Footer -->

<a class="back-to-top d-flex align-items-center justify-content-center" href="#"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script th:src="@{/vendor/apexcharts/apexcharts.min.js}"></script>
<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/vendor/chart.js/chart.min.js}"></script>
<script th:src="@{/vendor/echarts/echarts.min.js}"></script>
<script th:src="@{/vendor/quill/quill.min.js}"></script>
<script th:src="@{/vendor/simple-datatables/simple-datatables.js}"></script>
<script th:src="@{/vendor/tinymce/tinymce.min.js}"></script>
<script th:src="@{/vendor/php-email-form/validate.js}"></script>

<!-- Template Main JS File -->
<script th:src="@{/js/main.js}"></script>
<script type="text/javascript" th:src="@{/js/jquery-3.5.1.js}"></script>
<script type="text/javascript" th:src="@{/js/jquery.dataTables.min.js}"></script>
<script type="text/javascript" th:src="@{/js/dataTables.bootstrap5.min.js}"></script>
<script type="text/javascript">
    function close() {
        $('#basicModal').modal('toggle');
    }

    function filterPrblm(status) {
        window.location = "/problemeList/" + status;
    }

    function getProblm(idPrblm) {
      var urlString = "[[@{'/getPrblm/'}]]" + idPrblm;
        $('#reponse').empty().append('<div ></div>');
        $('#etat').empty().append('<span ></span>');
      $.ajax({ methode: "GET", url: urlString })
              .done(function (problemeDto) {
                $('#libelle').val(problemeDto.libelleProb);
                $('#description').val(problemeDto.descriptionProb);
                $('#intervenant').val(problemeDto.intervenant);
                $('#status').val(problemeDto.statut);
                $('#dateenvoie').val(problemeDto.dateEnvProb);
                var reponseContent = $("#reponse");
                $.each(problemeDto.reponseDtos, function (idx, reponseDto) {
                    if(idx%2 == 0) {
                        $("#reponse").append("<div style=\"text-align: right;\"> <p><span>De : </span>" + reponseDto.expediteur + "<span></span></p> <p></p><p><span>Date : </span>" + reponseDto.dateEnvRep + "<span></span></p><p></p> <p><span>Réponse envoye : </span>" + reponseDto.descriptionRep + "<span></span></p></div>");
                    } else {
                        $("#reponse").append("<div > <p><span>De : </span>" + reponseDto.expediteur + "<span></span></p> <p></p><p><span>Date : </span>" + reponseDto.dateEnvRep + "<span></span></p><p></p> <p><span>Réponse envoye : </span>" + reponseDto.descriptionRep + "<span></span></p></div>");
                    }
                });
                if(problemeDto.statut == "resolu") {
                    $("#etat").append("<span>Problème résolu sur dernier réponse</span>");
                }
              })
              .fail(function () {
                //alert("Error get data");
              });
    }
</script>

</body>

</html>