<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Acceuil </title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link th:href="@{/img/LogoDouane.png}" rel="icon">
    <link th:href="@{/img/apple-touch-icon.png}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link type="text/css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link type="text/css" th:href="@{/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet">
    <link type="text/css" th:href="@{/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet">
    <link type="text/css" th:href="@{/vendor/quill/quill.snow.css}" rel="stylesheet">
    <link type="text/css" th:href="@{/vendor/quill/quill.bubble.css}" rel="stylesheet">
    <link type="text/css" th:href="@{/vendor/remixicon/remixicon.css}" rel="stylesheet">
    <link type="text/css" th:href="@{/vendor/simple-datatables/style.css}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link th:href="@{/css/style.css}" rel="stylesheet" type="text/css">

    <!-- =======================================================
    * Template Name: NiceAdmin - v2.4.1
    * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
        <span class="d-none d-lg-block pt-5 pb-2"><img th:src=@{/img/LogoHelpDouane.png} alt="" width="200"></span>
        <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->


    <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">

            <li class="nav-item dropdown pe-3">

                <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">

                    <span class="d-none d-md-block dropdown-toggle ps-2"
                          th:text="${#authentication.getPrincipal().getUsername()}"></span>
                </a><!-- End Profile Iamge Icon -->

                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                    <li class="dropdown-header">
                        <h6>
                            <span th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">Administrateur</span>
                            <span th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}">Disptacher</span>
                            <span th:unless="${#authorization.expression('hasRole(''ROLE_ADMIN'')')} OR ${#authorization.expression('hasRole(''ROLE_USER'')')}">Utilisateur</span>
                        </h6>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="ParamètreCompte.html">
                            <i class="bi bi-gear"></i>
                            <span>Paramètre de compte</span>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" th:href="@{/login?logout}">
                            <i class="bi bi-box-arrow-right"></i>
                            <span>Déconnexion</span>
                        </a>
                    </li>

                </ul><!-- End Profile Dropdown Items -->
            </li><!-- End Profile Nav -->

        </ul>
    </nav><!-- End Icons Navigation -->

</header><!-- End Header -->

<!-- ======= Sidebar ======= -->

<aside id="sidebar" class="sidebar" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
  <ul class="sidebar-nav mt-5" id="sidebar-nav">

    <li class="nav-item">
      <a class="nav-link " th:href="@{/home}">
        <i class="bi bi-grid"></i>
        <span>Acceuil</span>
      </a>
    </li><!-- End Dashboard Nav -->

    <li class="nav-item">
      <a class="nav-link collapsed" th:href="@{/agent}">
        <i class="bi bi-list-task"></i>
        <span>Gérer Agent</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" th:href="@{/hierarchie}">
                <i class="bi bi-list-task"></i>
                <span>Gérer Hierarchie</span>
            </a>
    </li>

   <li class="nav-item">
      <a class="nav-link collapsed" th:href="@{/post}">
        <i class="bi bi-chat-left-dots-fill"></i>
        <span>Gérer Poste</span>
      </a>
    </li><li class="nav-item">
      <a class="nav-link collapsed" th:href="@{/problemeCateg}">
        <i class="bi bi-list-task"></i>
        <span>Liste Catégorie de problèmes</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" th:href="@{'/problemeList/'+'all'}">
        <i class="bi bi-list-task"></i>
        <span>Liste des problèmes existants</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" th:href="@{'/problemView/'+${#authentication.getPrincipal().getUsername()}}">
        <i class="bi bi-chat-left-dots-fill"></i>
        <span>Signaler problème</span>
      </a>
    </li>



    <li class="nav-item">
      <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
        <i class="bi bi-collection-fill"></i><span>Boîte de reception</span><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
        <li>
          <a th:href="@{'/problemRecep/'+${#authentication.getPrincipal().getUsername()}+'/'+'all'}">
            <i class="bi bi-circle"></i><span>Problèmes</span>
          </a>
        </li>
        <li>
          <a th:href="@{'/problemRepons/'+${#authentication.getPrincipal().getUsername()}}">
            <i class="bi bi-circle"></i><span>Réponses</span>
          </a>
        </li>
      </ul>
    </li><!-- End Boîte de reception -->

</ul>
 
</aside>

<aside id="sidebar" class="sidebar" th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}" >

    <ul class="sidebar-nav" id="sidebar-nav">

        <li class="nav-item">
            <a class="nav-link " th:href="@{/home}">
                <i class="bi bi-grid"></i>
                <span>Acceuil</span>
            </a>
        </li><!-- End Dashboard Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{/problemeCateg}">
                <i class="bi bi-list-task"></i>
                <span>Liste Catégorie de problèmes</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{'/problemeList/'+'all'}">
                <i class="bi bi-list-task"></i>
                <span>Liste des problèmes existants</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{'/problemView/'+${#authentication.getPrincipal().getUsername()}}">
                <i class="bi bi-chat-left-dots-fill"></i>
                <span>Signaler problème</span>
            </a>
        </li>



        <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
                <i class="bi bi-collection-fill"></i><span>Boîte de reception</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                <li>
                    <a th:href="@{'/problemRecep/'+${#authentication.getPrincipal().getUsername()}+'/'+'all'}">
                        <i class="bi bi-circle"></i><span>Problèmes</span>
                    </a>
                </li>
                <li>
                    <a th:href="@{'/problemRepons/'+${#authentication.getPrincipal().getUsername()}}">
                        <i class="bi bi-circle"></i><span>Réponses</span>
                    </a>
                </li>
            </ul>
        </li><!-- End Boîte de reception -->

        

        <li class="nav-item">
            <a class="nav-link collapsed"  th:href="@{/categorie}">
                <i class="bi bi-cursor-fill"></i>
                <span>Gérer Catégorie</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{/fichPoste}">
                <i class="bi bi-cursor-fill"></i>
                <span>Gérer fiche de Poste</span>
            </a>
        </li>
        </ul>
</aside><!-- End Sidebar-->

<aside id="sidebar" class="sidebar" th:unless="${#authorization.expression('hasRole(''ROLE_ADMIN'')')} OR ${#authorization.expression('hasRole(''ROLE_USER'')')}">

    <ul class="sidebar-nav" id="sidebar-nav">

        <li class="nav-item">
            <a class="nav-link " th:href="@{/home}">
                <i class="bi bi-grid"></i>
                <span>Acceuil</span>
            </a>
        </li><!-- End Dashboard Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{/problemeCateg}">
                <i class="bi bi-list-task"></i>
                <span>Liste Catégorie de problèmes</span>
            </a>
        </li>
		
		<li class="nav-item">
            <a class="nav-link collapsed" th:href="@{'/problemeList/'+'all'}">
                <i class="bi bi-list-task"></i>
                <span>Liste des problèmes existants</span>
            </a>
        </li>
		
		<li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
                <i class="bi bi-collection-fill"></i><span>Boîte de reception</span><i
                    class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                <li>
                    <a th:href="@{'/problemRecep/'+${#authentication.getPrincipal().getUsername()}+'/'+'all'}">
                        <i class="bi bi-circle"></i><span>Problèmes</span>
                    </a>
                </li>
                <li>
                    <a th:href="@{'/problemRepons/'+${#authentication.getPrincipal().getUsername()}}">
                        <i class="bi bi-circle"></i><span>Réponses</span>
                    </a>
                </li>
            </ul>
        </li><!-- End Boîte de reception -->
		


        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{'/problemView/'+${#authentication.getPrincipal().getUsername()}}">
                <i class="bi bi-chat-left-dots-fill"></i>
                <span>Signaler problème</span>
            </a>
        </li>
    </aside>

<main id="main" class="main">

    <div class="pagetitle">
        <div class="pagetitle mt-5 mb-3">
            <h1> <i class="bi bi-list-check" style="font-size: 35px;"></i> LISTE PROBLEME RECU</h1>
        </div><!-- End Page Title -->
        <hr style="color: #E5C500; border:2px solid;">
    </div><!-- End Page Title -->

    <section class="section dashboard">

        <!-- Bordered Tabs Justified -->
        <!--Link to navigate Tab-->
        <ul class="nav nav-tabs nav-tabs-bordered d-flex" id="borderedTabJustified" role="tablist">
            <li class="nav-item flex-fill" role="presentation">
                <button class="nav-link w-100 active" id="home-tab" data-bs-toggle="tab"
                        data-bs-target="#bordered-justified-home" type="button" role="tab" aria-controls="home"
                        aria-selected="true">Tout
                </button>
            </li>
            <li class="nav-item flex-fill" role="presentation">
                <button class="nav-link w-100" id="profile-tab" data-bs-toggle="tab"
                        data-bs-target="#bordered-justified-profile" type="button" role="tab" aria-controls="profile"
                        aria-selected="false">Nouveau
                </button>
            </li>
            <li class="nav-item flex-fill" role="presentation">
                <button class="nav-link w-100" id="contact-tab" data-bs-toggle="tab"
                        data-bs-target="#bordered-justified-contact" type="button" role="tab" aria-controls="contact"
                        aria-selected="false">En Attente
                </button>
            </li>
            <li class="nav-item flex-fill" role="presentation">
                <button class="nav-link w-100" id="resolu-tab" data-bs-toggle="tab"
                        data-bs-target="#bordered-justified-Resolu" type="button" role="tab" aria-controls="contact"
                        aria-selected="false">Résolu
                </button>
            </li>
        </ul>
        <!--End link to Navigate-->

        <!--Content Table-->
        <div class="tab-content pt-2" id="borderedTabJustifiedContent">

            <div class="tab-pane fade show active" id="bordered-justified-home" role="tabpanel"
                 aria-labelledby="home-tab">
                <div class="panel panel-default mt-5">
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div class="dataTable_wrapper">
                            <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                <tr>
                                    <th>Numéro</th>
                                    <th>Titre</th>
                                    <th>Expéditaire</th>
                                    <th>Priorité</th>
                                    <th>Statut</th>
                                    <th>Date</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="odd gradeX" th:each="pbm: ${problemList}">
                                    <td th:text="${pbm.idProb}"></td>
                                    <td th:text="${pbm.libelleProb}"></td>
                                    <td th:text="${pbm.agentProb.nomAgent +' '+ pbm.agentProb.prenomAgent}"></td>
                                    <td th:text="${pbm.priorite.libellePriorite}"></td>
                                    <td class="text-center">
                                        <span th:if="${pbm.statut.idStatut == 1} OR ${pbm.statut.idStatut == 2}"><i
                                                class="bi bi-x-lg" style="color: red; font-size: 16px;"></i></span>
                                        <span th:if="${pbm.statut.idStatut == 3}"><i class="bi bi-check-lg" style="color: green; font-size: 16px;"></i></span>
                                    </td>
                                    <td class="text-center" th:text="${pbm.dateEnvProb}"></td>
                                    <td class="text-center"><a href="" th:href="@{'/viewPblm/'+ ${pbm.idProb}}">Voir</a>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#basicModal"
                                           th:data-parameter="${pbm.idProb}"
                                           th:onclick="getPrb(this.getAttribute('data-parameter'));">Transferer</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                    <!-- /.panel-body -->
                </div>
            </div>

            <div class="tab-pane fade" id="bordered-justified-profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="d-flex mt-3">
                    <div class="form-check mx-3">
                        <input class="form-check-input" type="radio" name="filter" id="gridRadios1" value="option1" th:onclick="'javascript:filterPrblm(\'all\');'" th:checked="${filter=='all'}">
                        <label class="form-check-label" for="gridRadios1">
                            Tout
                        </label>
                    </div>
                    <div class="form-check mx-3">
                        <input class="form-check-input" type="radio" name="filter" id="gridRadios2" value="option2" th:onclick="'javascript:filterPrblm(\'urgent\');'" th:checked="${filter=='urgent'}">
                        <label class="form-check-label" for="gridRadios2">
                            Urgent
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="filter" id="gridRadios3" value="option3" th:onclick="'javascript:filterPrblm(\'normal\');'" th:checked="${filter=='normal'}">
                        <label class="form-check-label" for="gridRadios3">
                            Normal
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="filter" id="gridRadios4" value="option4" th:onclick="'javascript:filterPrblm(\'faible\');'" th:checked="${filter=='faible'}">
                        <label class="form-check-label" for="gridRadios4">
                            Faible
                        </label>
                    </div>

                </div>
                <div class="panel panel-default mt-5">
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div class="dataTable_wrapper">
                            <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                <tr>
                                    <th>Numéro</th>
                                    <th>Titre</th>
                                    <th>Expéditaire</th>
                                    <th>Priorité</th>
                                    <th>Statut</th>
                                    <th>Date</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="odd gradeX" th:each="pbm: ${problemListNews}">
                                    <td th:text="${pbm.idProb}"></td>
                                    <td th:text="${pbm.libelleProb}"></td>
                                    <td th:text="${pbm.agentProb.nomAgent +' '+ pbm.agentProb.prenomAgent}"></td>
                                    <td th:text="${pbm.priorite.libellePriorite}"></td>
                                    <td class="text-center">
                                        <span th:if="${pbm.statut.idStatut == 1} OR ${pbm.statut.idStatut == 2}"><i
                                                class="bi bi-x-lg" style="color: red; font-size: 16px;"></i></span>
                                        <span th:if="${pbm.statut.idStatut == 3}"><i class="bi bi-check-lg" style="color: green; font-size: 16px;"></i></span>
                                    </td>
                                    <td class="text-center" th:text="${pbm.dateEnvProb}"></td>
                                    <td class="text-center"><a href="" th:href="@{'/viewPblm/'+ ${pbm.idProb}}">Voir</a>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#basicModal"
                                           th:data-parameter="${pbm.idProb}"
                                           th:onclick="getPrb(this.getAttribute('data-parameter'));">Transferer</a>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </div>

                    </div>
                    <!-- /.panel-body -->
                </div>
            </div>

            <div class="tab-pane fade" id="bordered-justified-contact" role="tabpanel" aria-labelledby="contact-tab">
                <div class="d-flex mt-3">
                    <div class="form-check mx-3">
                        <input class="form-check-input" type="radio" name="filter2" id="gridRadios5" value="option1" th:onclick="'javascript:filterPrblm(\'all\');'" th:checked="${filter=='all'}">
                        <label class="form-check-label" for="gridRadios1">
                            Tout
                        </label>
                    </div>
                    <div class="form-check mx-3">
                        <input class="form-check-input" type="radio" name="filter2" id="gridRadios6" value="option2" th:onclick="'javascript:filterPrblm(\'urgent\');'" th:checked="${filter=='urgent'}">
                        <label class="form-check-label" for="gridRadios2">
                            Urgent
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="filter2" id="gridRadios7" value="option3" th:onclick="'javascript:filterPrblm(\'normal\');'" th:checked="${filter=='normal'}">
                        <label class="form-check-label" for="gridRadios3">
                            Normal
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="filter2" id="gridRadios8" value="option4" th:onclick="'javascript:filterPrblm(\'faible\');'" th:checked="${filter=='faible'}">
                        <label class="form-check-label" for="gridRadios4">
                            Faible
                        </label>
                    </div>

                </div>
                <div class="panel panel-default mt-5">
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div class="dataTable_wrapper">
                            <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                <tr>
                                    <th>Numéro</th>
                                    <th>Titre</th>
                                    <th>Expéditaire</th>
                                    <th>Priorité</th>
                                    <th>Statut</th>
                                    <th>Date</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="odd gradeX" th:each="pbm: ${problemListEnAttente}">
                                    <td th:text="${pbm.idProb}"></td>
                                    <td th:text="${pbm.libelleProb}"></td>
                                    <td th:text="${pbm.agentProb.nomAgent +' '+ pbm.agentProb.prenomAgent}"></td>
                                    <td th:text="${pbm.priorite.libellePriorite}"></td>
                                    <td class="text-center">
                                        <span th:if="${pbm.statut.idStatut == 1} OR ${pbm.statut.idStatut == 2}"><i
                                                class="bi bi-x-lg" style="color: red; font-size: 16px;"></i></span>
                                        <span th:if="${pbm.statut.idStatut == 3}"><i class="bi bi-check-lg" style="color: green; font-size: 16px;"></i></span>
                                    </td>
                                    <td class="text-center" th:text="${pbm.dateEnvProb}"></td>
                                    <td class="text-center"><a href="" th:href="@{'/viewPblm/'+ ${pbm.idProb}}">Voir</a>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#basicModal"
                                           th:data-parameter="${pbm.idProb}"
                                           th:onclick="getPrb(this.getAttribute('data-parameter'));">Transferer</a>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </div>

                    </div>
                    <!-- /.panel-body -->
                </div>
            </div>

            <!--Content for Resolu Tab-->
            <div class="tab-pane fade" id="bordered-justified-Resolu" role="tabpanel" aria-labelledby="Resolu-tab">
                <div class="d-flex mt-3">
                    <div class="form-check mx-3">
                        <input class="form-check-input" type="radio" name="filter3" id="gridRadios9" value="option1" th:onclick="'javascript:filterPrblm(\'all\');'" th:checked="${filter=='all'}">
                        <label class="form-check-label" for="gridRadios1">
                            Tout
                        </label>
                    </div>
                    <div class="form-check mx-3">
                        <input class="form-check-input" type="radio" name="filter3" id="gridRadios10" value="option2" th:onclick="'javascript:filterPrblm(\'urgent\');'" th:checked="${filter=='urgent'}">
                        <label class="form-check-label" for="gridRadios2">
                            Urgent
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="filter3" id="gridRadios11" value="option3" th:onclick="'javascript:filterPrblm(\'normal\');'" th:checked="${filter=='normal'}">
                        <label class="form-check-label" for="gridRadios3">
                            Normal
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="filter3" id="gridRadios12" value="option4" th:onclick="'javascript:filterPrblm(\'faible\');'" th:checked="${filter=='faible'}">
                        <label class="form-check-label" for="gridRadios4">
                            Faible
                        </label>
                    </div>

                </div>
                <div class="panel panel-default mt-5">
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div class="dataTable_wrapper">
                            <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                <tr>
                                    <th>Numéro</th>
                                    <th>Titre</th>
                                    <th>Expéditaire</th>
                                    <th>Priorité</th>
                                    <th>Statut</th>
                                    <th>Date</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="odd gradeX" th:each="pbm: ${problemListResolu}">
                                    <td th:text="${pbm.idProb}"></td>
                                    <td th:text="${pbm.libelleProb}"></td>
                                    <td th:text="${pbm.agentProb.nomAgent +' '+ pbm.agentProb.prenomAgent}"></td>
                                    <td th:text="${pbm.priorite.libellePriorite}"></td>
                                    <td class="text-center">
                                        <span th:if="${pbm.statut.idStatut == 1} OR ${pbm.statut.idStatut == 2}"><i
                                                class="bi bi-x-lg" style="color: red; font-size: 16px;"></i></span>
                                        <span th:if="${pbm.statut.idStatut == 3}"><i class="bi bi-check-lg" style="color: green; font-size: 16px;"></i></span>
                                    </td>
                                    <td class="text-center" th:text="${pbm.dateEnvProb}"></td>
                                    <td class="text-center"><a href="" th:href="@{'/viewPblm/'+ ${pbm.idProb}}">Voir</a>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#basicModal"
                                           th:data-parameter="${pbm.idProb}"
                                           th:onclick="getPrb(this.getAttribute('data-parameter'));">Transferer</a>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </div>

                    </div>
                    <!-- /.panel-body -->
                </div>
            </div>
            <!--End for Content for Resolu tab-->
        </div><!-- End Bordered Tabs Justified -->
        </div>
        <!-- /#page-wrapper -->

        </div>


        </div>
        </div>
        </div>
        </div>
        <div class="modal fade" id="basicModal" tabindex="-1">
            <div class="modal-dialog modal-lg ">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title sm-10"> Tranferer a </h5>
                        <button type="button sm-2" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form th:object="${problemtForm}"
                              th:action="@{/addPrblm}" method="post">
                            <div class="row  mb-4">
                                <label class="col-sm-4 col-form-label">Id Probleme source</label>
                                <div class="col-sm-8">
                                    <input class="form-control" id="prbSource" disabled>
                                    <input type="hidden" id="source" name="idProbMer">
                                </div>
                            </div>

                            <div class="row  mb-4">
                                <label class="col-sm-4 col-form-label">Categorie</label>
                                <div class="col-sm-8">
                                    <select class="form-select" aria-label="Default select example" id="categorie"
                                            th:onchange="'javascript:getSousCategorie();'">
                                        <option></option>
                                        <option th:each="cat :${categori}" th:value="${cat.idCat}"
                                                th:text="${cat.libelleCat}"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="row  mb-4">
                                <label class="col-sm-4 col-form-label">Sous-categorie 1:</label>
                                <div class="col-sm-8">
                                    <select class="form-select" aria-label="Default select example" id="sousCat1"
                                            th:onchange="'javascript:getSousCategorie2();'">
                                        <option></option>
                                    </select>
                                </div>
                            </div>

                            <div class="row  mb-4">
                                <label class="col-sm-4 col-form-label">Sous-categorie 2:</label>
                                <div class="col-sm-8">
                                    <select class="form-select" aria-label="Default select example" id="sousCat2"
                                            th:onchange="'javascript:getSousCategorie3();'">
                                        <option></option>
                                    </select>
                                </div>
                            </div>
                            <!-- <div class="row  mb-4">
                                <label class="col-sm-4 col-form-label">Sous-categorie 2:</label>
                                <div class="col-sm-8">
                                    <select class="form-select" aria-label="Default select example" id="sousCat3">
                                        <option></option>
                                    </select>
                                </div>
                            </div> -->

                            <div class="row mb-3">
                                <label class="col-sm-4 col-form-label">Libelle</label>
                                <div class="col-sm-8">
                                    <input class="form-control" th:field="${problemtForm.libelleProb}">
                                </div>
                            </div>


                            <div class="row mb-3">
                                <label class="col-sm-4 col-form-label">Description</label>
                                <div class="col-sm-8">
                                    <textarea class="form-control" style="height: 100px"
                                              th:field="${problemtForm.descriptionProb}"></textarea>
                                </div>
                            </div>


                            <div class="row mb-5">
                                <label class="col-sm-4 col-form-label">Ajouter pièce-jointe</label>
                                <div class="col-sm-8">
                                    <input class="form-control" type="file" id="formFile">
                                </div>
                            </div>

                            <div class="row  mb-4">
                                <label class="col-sm-4 col-form-label">Priorité:</label>
                                <div class="col-sm-8">
                                    <select class="form-select" aria-label="Default select example"
                                            th:field="${problemtForm.priorite}">
                                        <option th:value="0"></option>
                                        <option th:each="prio :${prioriter}" th:value="${prio.idPriorite}"
                                                th:text="${prio.libellePriorite}"></option>
                                    </select>
                                </div>
                            </div>

                            <div class="row">
                                <!-- List group With Checkboxes and radios -->
                                <label for="" class="col-4"> Confidentialité: </label>
                                <ul class="list-group col-7">
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="radio" name="conf" value=""
                                               aria-label="...">
                                        Public
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="radio" name="conf" value=""
                                               aria-label="...">
                                        Privé
                                    </li>
                                </ul>
                            </div>

                            <!-- List group With Checkboxes and radios -->
                            <label for="">Intervenant: </label>
                            <ul class="list-group" id="intervenant">


                            </ul><!-- End List Checkboxes and radios -->

                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Quitter</button>
                                <button type="submit" class="btn btn-primary">Envoyer</button>
                            </div>


                        </form><!-- End General Form Elements -->
                    </div>
                </div>
            </div>
        </div>
    </section>


</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>
<script type="text/javascript" th:src="@{/js/jquery-3.5.1.js}"></script>
<!-- Vendor JS Files -->
<script th:src="@{/vendor/apexcharts/apexcharts.min.js}"></script>
<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/vendor/chart.js/chart.min.js}"></script>
<script th:src="@{/vendor/echarts/echarts.min.js}"></script>
<script th:src="@{/vendor/quill/quill.min.js}"></script>
<script th:src="@{/vendor/simple-datatables/simple-datatables.js}"></script>
<script th:src="@{/vendor/tinymce/tinymce.min.js}"></script>
<script th:src="@{/vendor/php-email-form/validate.js}"></script>

<!-- Template Main JS File -->
<script th:src="@{/js/main.js}"></script>
<script type="text/javascript">
    var selectedprb = 0;

    function filterPrblm(filter) {
        window.location = "/problemRecep/[[${#authentication.getPrincipal().getUsername()}]]" + '/' + filter;
    }

    function getSousCategorie() {

        var typeId = $("#categorie").val();
        var urlString = "[[@{'/getSousCategorieListe/'}]]" + typeId;
        $('#sousCat1').empty().append('<option ></option>');

        $.ajax({methode: "GET", url: urlString})
            .done(function (responseJson) {
                var sousCatDropDow = $("#sousCat1");
                $.each(responseJson, function (index, souscategorie) {
                    $("<option>").val(souscategorie.idCat).text(souscategorie.libelleCat).appendTo(sousCatDropDow);
                });
            })
            .fail(function () {
                //alert("Error get data");
            });

        var urlString = "[[@{'/getIntervenant/'}]]" + typeId;
        $('#intervenant').empty().append('<option ></option>');
        $.ajax({methode: "GET", url: urlString})
            .done(function (responseJson) {
                var intervenantDropDow = $("#intervenant");
                $.each(responseJson, function (index, agent) {
                    var complexHtml = '<li class="list-group-item"><input class="form-check-input me-1" type="checkbox" name="intervenant" value="' + agent.idAgent + '">' + agent.nomAgent + ' ' + agent.prenomAgent + '</li>';
                    $('#intervenant').append(complexHtml);
                });
            })
            .fail(function () {
                //alert("Error get data");
            });

    }

    function getSousCategorie2() {

        var typeId = $("#sousCat1").val();
        var urlString = "[[@{'/getSousCategorieListe/'}]]" + typeId;
        $('#sousCat2').empty().append('<option ></option>');

        $.ajax({methode: "GET", url: urlString})
            .done(function (responseJson) {
                var sousCatDropDow = $("#sousCat2");
                $.each(responseJson, function (index, souscategorie) {
                    $("<option>").val(souscategorie.idCat).text(souscategorie.libelleCat).appendTo(sousCatDropDow);
                });
            })
            .fail(function () {
                //alert("Error get data");
            });

        var urlString = "[[@{'/getIntervenant/'}]]" + typeId;
        $('#intervenant').empty().append('<option ></option>');
        $.ajax({methode: "GET", url: urlString})
            .done(function (responseJson) {
                var intervenantDropDow = $("#intervenant");
                $.each(responseJson, function (index, agent) {
                    var complexHtml = '<li class="list-group-item"><input class="form-check-input me-1" type="checkbox" name="intervenant" value="' + agent.idAgent + '">' + agent.nomAgent + ' ' + agent.prenomAgent + '</li>';
                    $('#intervenant').append(complexHtml);
                });
            })
            .fail(function () {
                //alert("Error get data");
            });

    }

    function getSousCategorie3() {

        var typeId = $("#sousCat2").val();
        var urlString = "[[@{'/getSousCategorieListe/'}]]" + typeId;
        $('#sousCat3').empty().append('<option ></option>');

        $.ajax({methode: "GET", url: urlString})
            .done(function (responseJson) {
                var sousCatDropDow = $("#sousCat3");
                $.each(responseJson, function (index, souscategorie) {
                    $("<option>").val(souscategorie.idSCat).text(souscategorie.libelleSCat).appendTo(sousCatDropDow);
                });
            })
            .fail(function () {
                //alert("Error get data");
            });

        var urlString = "[[@{'/getIntervenant/'}]]" + typeId;
        $('#intervenant').empty().append('<option ></option>');
        $.ajax({methode: "GET", url: urlString})
            .done(function (responseJson) {
                var intervenantDropDow = $("#intervenant");
                $.each(responseJson, function (index, agent) {
                    var complexHtml = '<li class="list-group-item"><input class="form-check-input me-1" type="checkbox" name="intervenant" value="' + agent.idAgent + '">' + agent.nomAgent + ' ' + agent.prenomAgent + '</li>';
                    $('#intervenant').append(complexHtml);
                });
            })
            .fail(function () {
                //alert("Error get data");
            });

    }

    function getPrb(idProb) {
        window.selectedprb = idProb;
        $('#prbSource').val(idProb);
        $('#source').val(idProb);
    }
</script>
</body>

</html>