<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Acceuil </title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link th:href="@{/img/LogoDouane.png}" rel="icon">
    <link th:href="@{/img/apple-touch-icon.png}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link type="text/css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link type="text/css" th:href="@{/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet">
    <link type="text/css" th:href="@{/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet">
    <link type="text/css" th:href="@{/vendor/quill/quill.snow.css}" rel="stylesheet">
    <link type="text/css" th:href="@{/vendor/quill/quill.bubble.css}" rel="stylesheet">
    <link type="text/css" th:href="@{/vendor/remixicon/remixicon.css}" rel="stylesheet">
    <link type="text/css" th:href="@{/vendor/simple-datatables/style.css}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link th:href="@{/css/style.css}" rel="stylesheet" type="text/css">

    <!-- =======================================================
    * Template Name: NiceAdmin - v2.4.1
    * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
        <span class="d-none d-lg-block pt-5 pb-2"><img th:src=@{/img/LogoHelpDouane.png} alt="" width="200"></span>
        <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->


    <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">

            <li class="nav-item dropdown pe-3">

                <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">

                    <span class="d-none d-md-block dropdown-toggle ps-2" th:text="${#authentication.getPrincipal().getUsername()}"></span>
                </a><!-- End Profile Iamge Icon -->

                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                    <li class="dropdown-header">
                        <h6>
                            <span th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}" >Administrateur</span>
                            <span th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}" >Dispatcher</span>
                            <span th:unless="${#authorization.expression('hasRole(''ROLE_ADMIN'')')} OR ${#authorization.expression('hasRole(''ROLE_USER'')')}" >Utilisateur</span>
                        </h6>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="ParamètreCompte.html">
                            <i class="bi bi-gear"></i>
                            <span>Paramètre de compte</span>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" th:href="@{/login?logout}">
                            <i class="bi bi-box-arrow-right"></i>
                            <span>Déconnexion</span>
                        </a>
                    </li>

                </ul><!-- End Profile Dropdown Items -->
            </li><!-- End Profile Nav -->

        </ul>
    </nav><!-- End Icons Navigation -->

</header><!-- End Header -->

<!-- ======= Sidebar ======= -->

<aside id="sidebar" class="sidebar" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
  <ul class="sidebar-nav mt-5" id="sidebar-nav">

    <li class="nav-item">
      <a class="nav-link " th:href="@{/home}">
        <i class="bi bi-grid"></i>
        <span>Acceuil</span>
      </a>
    </li><!-- End Dashboard Nav -->

    <li class="nav-item">
      <a class="nav-link collapsed" th:href="@{/agent}">
        <i class="bi bi-list-task"></i>
        <span>Gérer Agent</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" th:href="@{/hierarchie}">
                <i class="bi bi-list-task"></i>
                <span>Gérer Hierarchie</span>
            </a>
    </li>

   <li class="nav-item">
      <a class="nav-link collapsed" th:href="@{/post}">
        <i class="bi bi-chat-left-dots-fill"></i>
        <span>Gérer Poste</span>
      </a>
    </li><li class="nav-item">
      <a class="nav-link collapsed" th:href="@{/problemeCateg}">
        <i class="bi bi-list-task"></i>
        <span>Liste Catégorie de problèmes</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" th:href="@{'/problemeList/'+'all'}">
        <i class="bi bi-list-task"></i>
        <span>Liste des problèmes existants</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" th:href="@{'/problemView/'+${#authentication.getPrincipal().getUsername()}}">
        <i class="bi bi-chat-left-dots-fill"></i>
        <span>Signaler problème</span>
      </a>
    </li>



    <li class="nav-item">
      <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
        <i class="bi bi-collection-fill"></i><span>Boîte de reception</span><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
        <li>
          <a th:href="@{'/problemRecep/'+${#authentication.getPrincipal().getUsername()}+'/'+'all'}">
            <i class="bi bi-circle"></i><span>Problèmes</span>
          </a>
        </li>
        <li>
          <a th:href="@{'/problemRepons/'+${#authentication.getPrincipal().getUsername()}}">
            <i class="bi bi-circle"></i><span>Réponses</span>
          </a>
        </li>
      </ul>
    </li><!-- End Boîte de reception -->

    
 
</aside>

<aside id="sidebar" class="sidebar" th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}" >

    <ul class="sidebar-nav" id="sidebar-nav">

        <li class="nav-item">
            <a class="nav-link " th:href="@{/home}">
                <i class="bi bi-grid"></i>
                <span>Acceuil</span>
            </a>
        </li><!-- End Dashboard Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{/problemeCateg}">
                <i class="bi bi-list-task"></i>
                <span>Liste Catégorie de problèmes</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{'/problemeList/'+'all'}">
                <i class="bi bi-list-task"></i>
                <span>Liste des problèmes existants</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{'/problemView/'+${#authentication.getPrincipal().getUsername()}}">
                <i class="bi bi-chat-left-dots-fill"></i>
                <span>Signaler problème</span>
            </a>
        </li>



        <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
                <i class="bi bi-collection-fill"></i><span>Boîte de reception</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                <li>
                    <a th:href="@{'/problemRecep/'+${#authentication.getPrincipal().getUsername()}+'/'+'all'}">
                        <i class="bi bi-circle"></i><span>Problèmes</span>
                    </a>
                </li>
                <li>
                    <a th:href="@{'/problemRepons/'+${#authentication.getPrincipal().getUsername()}}">
                        <i class="bi bi-circle"></i><span>Réponses</span>
                    </a>
                </li>
            </ul>
        </li><!-- End Boîte de reception -->

        

        <li class="nav-item">
            <a class="nav-link collapsed"  th:href="@{/categorie}">
                <i class="bi bi-cursor-fill"></i>
                <span>Gérer Catégorie</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{/fichPoste}">
                <i class="bi bi-cursor-fill"></i>
                <span>Gérer fiche de Poste</span>
            </a>
        </li>
</aside><!-- End Sidebar-->

<aside id="sidebar" class="sidebar" th:unless="${#authorization.expression('hasRole(''ROLE_ADMIN'')')} OR ${#authorization.expression('hasRole(''ROLE_USER'')')}">

    <ul class="sidebar-nav" id="sidebar-nav">

        <li class="nav-item">
            <a class="nav-link " th:href="@{/home}">
                <i class="bi bi-grid"></i>
                <span>Acceuil</span>
            </a>
        </li><!-- End Dashboard Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{/problemeCateg}">
                <i class="bi bi-list-task"></i>
                <span>Liste Catégorie de problèmes</span>
            </a>
        </li>
		
		<li class="nav-item">
            <a class="nav-link collapsed" th:href="@{'/problemeList/'+'all'}">
                <i class="bi bi-list-task"></i>
                <span>Liste des problèmes existants</span>
            </a>
        </li>
		
		<li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
                <i class="bi bi-collection-fill"></i><span>Boîte de reception</span><i
                    class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                <li>
                    <a th:href="@{'/problemRecep/'+${#authentication.getPrincipal().getUsername()}+'/'+'all'}">
                        <i class="bi bi-circle"></i><span>Problèmes</span>
                    </a>
                </li>
                <li>
                    <a th:href="@{'/problemRepons/'+${#authentication.getPrincipal().getUsername()}}">
                        <i class="bi bi-circle"></i><span>Réponses</span>
                    </a>
                </li>
            </ul>
        </li><!-- End Boîte de reception -->
		


        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{'/problemView/'+${#authentication.getPrincipal().getUsername()}}">
                <i class="bi bi-chat-left-dots-fill"></i>
                <span>Signaler problème</span>
            </a>
        </li>
    </aside>

<main id="main" class="main">

    <div class="pagetitle">
        <div class="pagetitle mt-5 mb-3">
            <h1> <i class="bi bi-list-check" style="font-size: 35px;"></i> LISTE DES PROBLEME SIGNALE</h1>
        </div><!-- End Page Title -->
        <hr style="color: #E5C500; border:2px solid;">
    </div><!-- End Page Title -->

    <section class="section dashboard">
        <div class="row">

            <div class="col-lg-12">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#basicModal">
                    Nouveau problème
                </button>
                <div class="panel panel-default mt-5">
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div class="dataTable_wrapper">
                            <table class="table table-striped" id="problemData">
                                <thead>
                                <tr>
                                    <th>Numéro</th>
                                    <th>Titre</th>
                                    <th>Destinataire</th>
                                    <th>Résolu</th>
                                    <th>Date</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="odd gradeX" th:each="pbm: ${problemList}">
<!--                                    <span th:if="${pbm.statut != '4'}">-->
                                    <td th:text="${pbm.idProb}"></td>
                                    <td th:text="${pbm.libelleProb}"></td>
                                    <td th:text="${pbm.intervenant}"></td>
                                    <td class="text-center">
                                        <span th:if="${pbm.statut == '1'} OR ${pbm.statut == '2'}"><i class="bi bi-x-lg"></i></span>
                                        <span th:if="${pbm.statut == '3'}"><i class="bi bi-check-lg"></i></span>
                                    </td>
                                    <td class="text-center" th:text="${pbm.dateEnvProb}"></td>
                                    <td class="text-center"><a href="" th:href="@{'/viewPblm/'+ ${pbm.idProb}}"><i class="bi bi-eye-fill"></i></a></td>
<!--                                    </span>-->
                                </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-12 -->
        </div>
        </div>
        <!-- /#page-wrapper -->

        </div>

        <div class="modal fade" id="basicModal" tabindex="-1">
            <div class="modal-dialog modal-lg ">
                <div class="modal-content">
                    <div class="modal-header">
                        <p><img th:src="@{/img/LogoHelpDouane.png}" class="pt-3" width="200" alt=""></p>
                        <h4 style="color: #005a87;" class="mx-5"> <span
                                style="color: #E5C500; font-size: 45px;">N</span>ouveau problème</h4>
                        <button type="button sm-2" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form th:object="${problemtForm}"
                              th:action="@{/addPrblm}" method="post" enctype="multipart/form-data">
                            <div class="row  mb-4">
                                <input type="hidden" id="source" name="idProbMer" value="0">
                                <label class="col-sm-4 col-form-label">Categorie</label>
                                <div class="col-sm-8">
                                    <select class="form-select" aria-label="Default select example" id="categorie"
                                            th:onchange="'javascript:getSousCategorie();'">
                                        <option></option>
                                        <option th:each="cat :${categori}" th:value="${cat.idCat}"
                                                th:text="${cat.libelleCat}"></option>
                                    </select>
                                </div>
                            </div>

                            <div class="row  mb-4" id="htmlSous1">
                                
                            </div>

                            <div class="row  mb-4" id="htmlSous2">
                                
                            </div>
                            <!-- <div class="row  mb-4">
                                <label class="col-sm-4 col-form-label">Sous-categorie 2:</label>
                                <div class="col-sm-8">
                                    <select class="form-select" aria-label="Default select example" id="sousCat3">
                                        <option></option>
                                    </select>
                                </div>
                            </div> -->

                            <div class="row mb-3">
                                <label class="col-sm-4 col-form-label">Libelle</label>
                                <div class="col-sm-8">
                                    <input class="form-control" th:field="${problemtForm.libelleProb}">
                                </div>
                            </div>


                            <div class="row mb-3">
                                <label class="col-sm-4 col-form-label">Description</label>
                                <div class="col-sm-8">
                                    <textarea class="form-control" style="height: 100px"
                                              th:field="${problemtForm.descriptionProb}"></textarea>
                                </div>
                            </div>


                            <div class="row mb-5">
                                <label class="col-sm-4 col-form-label">Ajouter pièce-jointe</label>
                                <div class="col-sm-8">
                                    <input class="form-control" type="file" name="file" id="file">
                                </div>
                            </div>

                            <div class="row  mb-4">
                                <label class="col-sm-4 col-form-label">Priorité:</label>
                                <div class="col-sm-8">
                                    <select class="form-select" aria-label="Default select example"
                                            th:field="${problemtForm.priorite}">
                                        <option th:value="0"></option>
                                        <option th:each="prio :${prioriter}" th:value="${prio.idPriorite}"
                                                th:text="${prio.libellePriorite}"></option>
                                    </select>
                                </div>
                            </div>

                            <div class="row">
                                <!-- List group With Checkboxes and radios -->
                                <label for="" class="col-4"> Confidentialité: </label>
                                <ul class="list-group col-7">
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="radio" name="conf" value=""
                                               aria-label="...">
                                        Public
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="radio" name="conf" value=""
                                               aria-label="...">
                                        Privé
                                    </li>
                                </ul>
                            </div>

                            <!-- List group With Checkboxes and radios -->
                            <label for="">Intervenant: </label>
                            <ul class="list-group" id="intervenant">


                            </ul><!-- End List Checkboxes and radios -->

                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Quitter</button>
                                <button type="submit" class="btn btn-primary">Envoyer</button>
                            </div>


                        </form><!-- End General Form Elements -->
                    </div>
                </div>
            </div>
        </div>

    </section>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<script type="text/javascript" th:src="@{/js/jquery-3.5.1.js}"></script>
<script type="text/javascript" th:src="@{/js/jquery.dataTables.min.js}"></script>
<script type="text/javascript" th:src="@{/js/dataTables.bootstrap5.min.js}"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#problemData').DataTable(
            {
                "language": {
                    "url": "//cdn.datatables.net/plug-ins/1.13.1/i18n/fr-FR.json"
                }
            }
        );
    });
</script>

<!-- Vendor JS Files -->
<script th:src="@{/vendor/apexcharts/apexcharts.min.js}"></script>
<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/vendor/chart.js/chart.min.js}"></script>
<script th:src="@{/vendor/echarts/echarts.min.js}"></script>
<script th:src="@{/vendor/quill/quill.min.js}"></script>
<script th:src="@{/vendor/simple-datatables/simple-datatables.js}"></script>
<script th:src="@{/vendor/tinymce/tinymce.min.js}"></script>
<script th:src="@{/vendor/php-email-form/validate.js}"></script>

<!-- Template Main JS File -->
<script th:src="@{/js/main.js}"></script>
<script type="text/javascript">
    function getSousCategorie() {

        var typeId = $("#categorie").val();
        var urlString = "[[@{'/getSousCategorieListe/'}]]" + typeId;
        $('#htmlSous1').empty();
        $('#htmlSous1').append("<label class=\"col-sm-4 col-form-label\">Sous-categorie 1:</label><div class=\"col-sm-8\"><select class=\"form-select\" aria-label=\"Default select example\" id=\"sousCat1\" onchange=\"getSousCategorie2();\"><option></option></select></div>");
        $('#sousCat1').empty().append('<option ></option>');

        $.ajax({methode: "GET", url: urlString})
            .done(function (responseJson) {
                var sousCatDropDow = $("#sousCat1");
                $.each(responseJson, function (index, souscategorie) {
                    $("<option>").val(souscategorie.idCat).text(souscategorie.libelleCat).appendTo(sousCatDropDow);
                });
            })
            .fail(function () {
                //alert("Error get data");
            });

        var urlString = "[[@{'/getIntervenant/'}]]" + typeId;
        $('#intervenant').empty().append('<option ></option>');
        $.ajax({methode: "GET", url: urlString})
            .done(function (responseJson) {
                var intervenantDropDow = $("#intervenant");
                $.each(responseJson, function (index, agent) {
                    var complexHtml = '<li class="list-group-item"><input class="form-check-input me-1" type="checkbox" name="intervenant" value="' + agent.idAgent + '">' + agent.nomAgent + ' ' + agent.prenomAgent + '</li>';
                    $('#intervenant').append(complexHtml);
                });
            })
            .fail(function () {
                //alert("Error get data");
            });

    }

    function getSousCategorie2() {

        var typeId = $("#sousCat1").val();
        var urlString = "[[@{'/getSousCategorieListe/'}]]" + typeId;
        $('#htmlSous2').empty();
        $('#htmlSous2').append("<label class=\"col-sm-4 col-form-label\">Sous-categorie 2:</label><div class=\"col-sm-8\"><select class=\"form-select\" aria-label=\"Default select example\" id=\"sousCat2\" onchange=\"getSousCategorie3();\"><option></option> </select></div>");
        $('#sousCat2').empty().append('<option ></option>');

        $.ajax({methode: "GET", url: urlString})
            .done(function (responseJson) {
                var sousCatDropDow = $("#sousCat2");
                $.each(responseJson, function (index, souscategorie) {
                    $("<option>").val(souscategorie.idCat).text(souscategorie.libelleCat).appendTo(sousCatDropDow);
                });
            })
            .fail(function () {
                //alert("Error get data");
            });

        var urlString = "[[@{'/getIntervenant/'}]]" + typeId;
        $('#intervenant').empty().append('<option ></option>');
        $.ajax({methode: "GET", url: urlString})
            .done(function (responseJson) {
                var intervenantDropDow = $("#intervenant");
                $.each(responseJson, function (index, agent) {
                    var complexHtml = '<li class="list-group-item"><input class="form-check-input me-1" type="checkbox" name="intervenant" value="' + agent.idAgent + '">' + agent.nomAgent + ' ' + agent.prenomAgent + '</li>';
                    $('#intervenant').append(complexHtml);
                });
            })
            .fail(function () {
                //alert("Error get data");
            });

    }

    function getSousCategorie3() {

        var typeId = $("#sousCat2").val();
        var urlString = "[[@{'/getSousCategorieListe/'}]]" + typeId;
        $('#sousCat3').empty().append('<option ></option>');

        $.ajax({methode: "GET", url: urlString})
            .done(function (responseJson) {
                var sousCatDropDow = $("#sousCat3");
                $.each(responseJson, function (index, souscategorie) {
                    $("<option>").val(souscategorie.idSCat).text(souscategorie.libelleSCat).appendTo(sousCatDropDow);
                });
            })
            .fail(function () {
                //alert("Error get data");
            });

        var urlString = "[[@{'/getIntervenant/'}]]" + typeId;
        $('#intervenant').empty().append('<option ></option>');
        $.ajax({methode: "GET", url: urlString})
            .done(function (responseJson) {
                var intervenantDropDow = $("#intervenant");
                $.each(responseJson, function (index, agent) {
                    var complexHtml = '<li class="list-group-item"><input class="form-check-input me-1" type="checkbox" name="intervenant" value="' + agent.idAgent + '">' + agent.nomAgent + ' ' + agent.prenomAgent + '</li>';
                    $('#intervenant').append(complexHtml);
                });
            })
            .fail(function () {
                //alert("Error get data");
            });

    }
</script>
</body>

</html>