<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Acceuil </title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <link th:href="@{/img/LogoDouane.png}" rel="icon">
    <link th:href="@{/img/apple-touch-icon.png}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link type="text/css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link type="text/css" th:href="@{/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet">
    <link type="text/css" th:href="@{/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet">
    <link type="text/css" th:href="@{/vendor/quill/quill.snow.css}" rel="stylesheet">
    <link type="text/css" th:href="@{/vendor/quill/quill.bubble.css}" rel="stylesheet">
    <link type="text/css" th:href="@{/vendor/remixicon/remixicon.css}" rel="stylesheet">
    <link type="text/css" th:href="@{/vendor/simple-datatables/style.css}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link th:href="@{/css/style.css}" rel="stylesheet" type="text/css">

    <!-- =======================================================
    * Template Name: NiceAdmin - v2.4.1
    * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>
<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
        <span class="d-none d-lg-block pt-5 pb-2"><img th:src=@{/img/LogoHelpDouane.png} alt="" width="200"></span>
        <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">


            <li class="nav-item dropdown pe-3">

                <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                    <span class="d-none d-md-block dropdown-toggle ps-2"
                          th:text="${#authentication.getPrincipal().getUsername()}"></span>
                </a><!-- End Profile Iamge Icon -->

                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                    <li class="dropdown-header">
                        <h6>
                            <span th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">Administrateur</span>
                            <span th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}">Disptacher</span>
                            <span th:unless="${#authorization.expression('hasRole(''ROLE_ADMIN'')')} OR ${#authorization.expression('hasRole(''ROLE_USER'')')}">Utilisateur</span>
                        </h6>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="ParamètreCompte.html">
                            <i class="bi bi-gear"></i>
                            <span>Paramètre de compte</span>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" th:href="@{/login?logout}">
                            <i class="bi bi-box-arrow-right"></i>
                            <span>Déconnexion</span>
                        </a>
                    </li>

                </ul><!-- End Profile Dropdown Items -->
            </li><!-- End Profile Nav -->

        </ul>
    </nav><!-- End Icons Navigation -->

</header><!-- End Header -->

<!-- ======= Sidebar ======= -->

<aside id="sidebar" class="sidebar" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
  <ul class="sidebar-nav mt-5" id="sidebar-nav">

    <li class="nav-item">
      <a class="nav-link " th:href="@{/home}">
        <i class="bi bi-grid"></i>
        <span>Acceuil</span>
      </a>
    </li><!-- End Dashboard Nav -->

    <li class="nav-item">
      <a class="nav-link collapsed" th:href="@{/agent}">
        <i class="bi bi-list-task"></i>
        <span>Gérer Agent</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" th:href="@{/hierarchie}">
                <i class="bi bi-list-task"></i>
                <span>Gérer Hierarchie</span>
            </a>
    </li>

   <li class="nav-item">
      <a class="nav-link collapsed" th:href="@{/post}">
        <i class="bi bi-chat-left-dots-fill"></i>
        <span>Gérer Poste</span>
      </a>
    </li><li class="nav-item">
      <a class="nav-link collapsed" th:href="@{/problemeCateg}">
        <i class="bi bi-list-task"></i>
        <span>Liste Catégorie de problèmes</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" th:href="@{'/problemeList/'+'all'}">
        <i class="bi bi-list-task"></i>
        <span>Liste des problèmes existants</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" th:href="@{'/problemView/'+${#authentication.getPrincipal().getUsername()}}">
        <i class="bi bi-chat-left-dots-fill"></i>
        <span>Signaler problème</span>
      </a>
    </li>



    <li class="nav-item">
      <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
        <i class="bi bi-collection-fill"></i><span>Boîte de reception</span><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
        <li>
          <a th:href="@{'/problemRecep/'+${#authentication.getPrincipal().getUsername()}+'/'+'all'}">
            <i class="bi bi-circle"></i><span>Problèmes</span>
          </a>
        </li>
        <li>
          <a th:href="@{'/problemRepons/'+${#authentication.getPrincipal().getUsername()}}">
            <i class="bi bi-circle"></i><span>Réponses</span>
          </a>
        </li>
      </ul>
    </li><!-- End Boîte de reception -->

    
 
</aside>

<aside id="sidebar" class="sidebar" th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}">

    <ul class="sidebar-nav" id="sidebar-nav">

        <li class="nav-item">
            <a class="nav-link " th:href="@{/home}">
                <i class="bi bi-grid"></i>
                <span>Acceuil</span>
            </a>
        </li><!-- End Dashboard Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{/problemeCateg}">
                <i class="bi bi-list-task"></i>
                <span>Liste Catégorie de problèmes</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{'/problemeList/'+'all'}">
                <i class="bi bi-list-task"></i>
                <span>Liste des problèmes existants</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{'/problemView/'+${#authentication.getPrincipal().getUsername()}}">
                <i class="bi bi-chat-left-dots-fill"></i>
                <span>Signaler problème</span>
            </a>
        </li>


        <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
                <i class="bi bi-collection-fill"></i><span>Boîte de reception</span><i
                    class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                <li>
                    <a th:href="@{'/problemRecep/'+${#authentication.getPrincipal().getUsername()}}">
                        <i class="bi bi-circle"></i><span>Problèmes</span>
                    </a>
                </li>
                <li>
                    <a th:href="@{'/problemRepons/'+${#authentication.getPrincipal().getUsername()}}">
                        <i class="bi bi-circle"></i><span>Réponses</span>
                    </a>
                </li>
            </ul>
        </li><!-- End Boîte de reception -->

        

        <li class="nav-item">
            <a class="nav-link collapsed"  th:href="@{/categorie}">
                <i class="bi bi-cursor-fill"></i>
                <span>Gérer Catégorie</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{/fichPoste}">
                <i class="bi bi-cursor-fill"></i>
                <span>Gérer fiche de Poste</span>
            </a>
        </li>
</aside><!-- End Sidebar-->

<aside id="sidebar" class="sidebar" th:unless="${#authorization.expression('hasRole(''ROLE_ADMIN'')')} OR ${#authorization.expression('hasRole(''ROLE_USER'')')}">

    <ul class="sidebar-nav" id="sidebar-nav">

        <li class="nav-item">
            <a class="nav-link " th:href="@{/home}">
                <i class="bi bi-grid"></i>
                <span>Acceuil</span>
            </a>
        </li><!-- End Dashboard Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{/problemeCateg}">
                <i class="bi bi-list-task"></i>
                <span>Liste Catégorie de problèmes</span>
            </a>
        </li>
		
		<li class="nav-item">
            <a class="nav-link collapsed" th:href="@{'/problemeList/'+'all'}">
                <i class="bi bi-list-task"></i>
                <span>Liste des problèmes existants</span>
            </a>
        </li>
		
		<li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
                <i class="bi bi-collection-fill"></i><span>Boîte de reception</span><i
                    class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                <li>
                    <a th:href="@{'/problemRecep/'+${#authentication.getPrincipal().getUsername()}+'/'+'all'}">
                        <i class="bi bi-circle"></i><span>Problèmes</span>
                    </a>
                </li>
                <li>
                    <a th:href="@{'/problemRepons/'+${#authentication.getPrincipal().getUsername()}}">
                        <i class="bi bi-circle"></i><span>Réponses</span>
                    </a>
                </li>
            </ul>
        </li><!-- End Boîte de reception -->
		


        <li class="nav-item">
            <a class="nav-link collapsed" th:href="@{'/problemView/'+${#authentication.getPrincipal().getUsername()}}">
                <i class="bi bi-chat-left-dots-fill"></i>
                <span>Signaler problème</span>
            </a>
        </li>
    </aside>

<main id="main" class="main">

    <div class="pagetitle">
        <div class="pagetitle mt-5 mb-3">
            <h1> <i class="bi bi-people-fill" style="font-size: 35px;"></i>GESTION POSTE</h1>
        </div><!-- End Page Title -->
        <hr style="color: #E5C500; border:2px solid;">
    </div><!-- End Page Title -->

    <section class="section dashboard">
        <div class="col-lg-12">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#CreateAgent">
                Créer un poste
            </button>
            <div class="panel panel-default mt-5">
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="dataTable_wrapper">
                        <table class="table table-striped" id="dataTables-example">
                            <thead>
                            <tr>
                                <th class="text-center">ID</th>
                                <th class="text-center">Fonction Poste</th>
                                <th class="text-center">Porte</th>
                                <th class="text-center">Hierarchie</th>
                                <th class="text-center">Quartier</th>

                            </tr>
                            </thead>
                            <tbody>
                            <!-- <i class="bi bi-check-lg"></i></td> <i class="bi bi-arrow-down-circle-fill"></i> <i class="bi bi-arrow-repeat"></i> -->
                            <tr class="odd gradeX" th:each="post: ${posteListe}">
                                <td th:text="${post.idPoste}"></td>
                                <td th:text="${post.fonctionPoste}"></td>
                                <td th:text="${post.porte}"></td>
                                <td th:text="${post.hierarchiePoste.libelleHier}"></td>
                                <td th:text="${post.quartier.libelleQuartier}"></td>
                            </tr>

                            </tbody>
                        </table>
                    </div>

                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>



        <div class="modal fade" id="CreateAgent" tabindex="-1">
            <div class="modal-dialog modal-lg ">
                <div class="modal-content">
                    <div class="modal-header">
                        <p><img th:src="@{/img/LogoHelpDouane.png}" class="pt-3" width="200" alt=""></p>
                        <h4 style="color: #005a87;" class="mx-5"> <span
                                style="color: #E5C500; font-size: 45px;">C</span>réer nouveau Poste</h4>
                        <button type="button sm-2" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form role="form" autocomplete="off" th:object="${posteForm}"
                              th:action="@{/posteForm}" method="post">
                            <fieldset class="col-12 borderF">

                                <legend class="borderF">Information poste</legend>
                                <div class="form-group pt-2">
                                    <label>Fonction poste:</label>
                                    <input class="form-control" placeholder="Fonction poste"  required
                                           th:field="${posteForm.fonctionPoste}">
                                </div>

                                <div class="form-group pt-2">
                                    <label>Type Hierarchie:</label>
                                    <select class="form-select" aria-label="Default select example" id="typeHier" th:onchange="'javascript:getHierarchie();'" >
                                        <option value="0"></option>
                                        <option th:each="typeH :${typeListe}"
                                        th:value="${typeH.idType}"
                                        th:text="${typeH.libelleType}"></option>
                                    </select>
                                </div>

                                <div class="form-group pt-2">
                                    <label>Hierarchie:</label>
                                    <select class="form-select" aria-label="Default select example" id="hierarchie" required th:field="${posteForm.hierarchiePoste}">
                                        <option value="0"></option>                                        
                                    </select>
                                </div>

                                <div class="form-group pt-2">
                                    <label>Porte:</label>
                                    <input class="form-control" placeholder="Porte" required th:field="${posteForm.porte}">
                                </div>

                                <div class="form-group pt-2">
                                    <label>Ville:</label>
                                    <select class="form-select" aria-label="Default select example" id="villeId" th:onchange="'javascript:getQuartier();'" >
                                        <option value="0"></option>
                                        <option th:each="vil :${villeListe}"
                                        th:value="${vil.idVille}"
                                        th:text="${vil.libelleVille}"></option>
                                    </select>
                                </div>

                                <div class="form-group pt-2">
                                    <label>Quartier:</label>
                                    <select class="form-select" aria-label="Default select example" id="quartier" required th:field="${posteForm.quartier}">
                                        <option value="0"></option>
                                    </select>
                                </div>

                                <button type="submit" class="btn btn-default mt-5 createUser">Créer</button>
                        </form>

                    </div>
                </div>
            </div>
        </div>

    </section>



</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>
<script type="text/javascript" th:src="@{/js/jquery-3.5.1.js}"></script>
<script type="text/javascript" th:src="@{/js/jquery.dataTables.min.js}"></script>
<script type="text/javascript" th:src="@{/js/dataTables.bootstrap5.min.js}"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#dataTables-example').DataTable(
            {
                "language": {
                    "url": "//cdn.datatables.net/plug-ins/1.13.1/i18n/fr-FR.json"
                }
            }
        );
    });
</script>
<!-- Vendor JS Files -->
<script th:src="@{/vendor/apexcharts/apexcharts.min.js}"></script>
<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/vendor/chart.js/chart.min.js}"></script>
<script th:src="@{/vendor/echarts/echarts.min.js}"></script>
<script th:src="@{/vendor/quill/quill.min.js}"></script>
<script th:src="@{/vendor/simple-datatables/simple-datatables.js}"></script>
<script th:src="@{/vendor/tinymce/tinymce.min.js}"></script>
<script th:src="@{/vendor/php-email-form/validate.js}"></script>

<!-- Template Main JS File -->
<script th:src="@{/js/main.js}"></script>
<script type="text/javascript">
    var selectedAgent = 0;

    $('#cancel').click(function () {
        $('#basicModal').modal('hide');
    });

    function loadImg() {
        $('#frame').attr('src', URL.createObjectURL(event.target.files[0]));
    }

    var password = document.getElementById("password"), confirm_password = document.getElementById("confirm_password");

    function validatePassword(){
        if(password.value != confirm_password.value) {
            confirm_password.setCustomValidity("Le mot de passe ne correspondent pas");
        } else {
            confirm_password.setCustomValidity('');
        }
    }

    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;

    function addRole() {
        var roleId = $("#role").val();
        var urlString = "[[@{'/addRole/'}]]" + roleId + '/' + window.selectedAgent;

        $.ajax({ methode: "GET", url: urlString })
            .done(function (responseJson) {

            })
            .fail(function () {
                //alert("Error get data");
            });
        $('#basicModal').modal('hide');
    }

    function getRole(idAgent) {
        var urlString = "[[@{'/getRole/'}]]" + idAgent;
        window.selectedAgent = idAgent;
        $.ajax({ methode: "GET", url: urlString })
            .done(function (responseJson) {
                $('#role').val(responseJson);
            })
            .fail(function () {
                //alert("Error get data");
            });
    }

    function getHierarchie() {
        var typeId = $("#typeHier").val();
        var urlString = "[[@{'/hierarchieList/'}]]" + typeId;
        $('#hierarchie').empty().append('<option ></option>');

        $.ajax({ methode: "GET", url: urlString })
            .done(function (responseJson) {
                var hierarchieDropDow = $("#hierarchie");
                $.each(responseJson, function (index, hierarchie) {
                    $("<option>").val(hierarchie.idHier).text(hierarchie.libelleHier).appendTo(hierarchieDropDow);
                });
            })
            .fail(function () {
                //alert("Error get data");
            });
    }

    function getQuartier() {
        var villeId = $("#villeId").val();
        var urlString = "[[@{'/quartierList/'}]]" + villeId;
        $('#quartier').empty().append('<option ></option>');

        $.ajax({ methode: "GET", url: urlString })
            .done(function (responseJson) {
                var quartierDropDow = $("#quartier");
                $.each(responseJson, function (index, quartier) {
                    $("<option>").val(quartier.idQuartier).text(quartier.libelleQuartier).appendTo(quartierDropDow);
                });
            })
            .fail(function () {
                //alert("Error get data");
            });
    }

    function getPoste() {
        var quartier = $("#quartier").val();
        var urlString = "[[@{'/postList/'}]]" + quartier;
        $('#postId').empty().append('<option ></option>');

        $.ajax({ methode: "GET", url: urlString })
            .done(function (responseJson) {
                var postDropDow = $("#postId");
                $.each(responseJson, function (index, poste) {
                    $("<option>").val(poste.idPoste).text(poste.fonction).appendTo(postDropDow);
                });
            })
            .fail(function () {
                //alert("Error get data");
            });
    }
</script>


</body>

</html>