server.port= 7000
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username= hr
spring.datasource.password= 1234

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql= true   
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB

# ========== ENVOIE EMAIL GMAIL ============
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.username = mail andefana an le iz
mail.smtp.password = mot de passe
mail.from = mail mandefa an le iz
mail.from-name = Administrateur Appli
mail.to = mail andefana an le iz
# ==========================================